<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_client"
    app:startDestination="@id/cards_layout3">
    <fragment
        android:id="@+id/cards_layout3"
        android:name="com.example.msparaproject.cards_layout"
        android:label="fragment_cards_layout"
        tools:layout="@layout/fragment_cards_layout" />
</navigation>